#main__content {
    padding: 2rem 0.7rem;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#minimum__article {
    text-transform: capitalize;
}
#minimum__text {
    font: bold 0.99rem sans-serif;
}

#swimming__image {
    width: 95%;
    height: 50vh;
}

#aside {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.pay {
    display: flex;
    align-items: center;
}

.icons {
    display: grid;
    place-items: center;
    color: #F4511E;
    padding: 0.5rem;
    box-shadow: -1px -1px 2px #57575749, 1px 1px 2px #53535375;
    border-radius: 0.25rem;
    width: 30px;
    height: 30px;
}

.tag__line {
    font-size: 0.88rem;
    font-weight: 600;
    margin-left: 5px;
}